{
  "name": "Ferrit",
  "description": "Private front-end for Reddit",
  "buildpacks": [
    {
      "url": "https://github.com/emk/heroku-buildpack-rust"
    },
    {
      "url": "emk/rust"
    }
  ],
  "stack": "container",
  "env": {
    "FERRIT_DEFAULT_THEME": {
      "required": false
    },
    "FERRIT_DEFAULT_FRONT_PAGE": {
      "required": false
    },
    "FERRIT_DEFAULT_LAYOUT": {
      "required": false
    },
    "FERRIT_DEFAULT_WIDE": {
      "required": false
    },
    "FERRIT_DEFAULT_COMMENT_SORT": {
      "required": false
    },
    "FERRIT_DEFAULT_POST_SORT": {
      "required": false
    },
    "FERRIT_DEFAULT_SHOW_NSFW": {
      "required": false
    },
    "FERRIT_DEFAULT_BLUR_NSFW": {
      "required": false
    },
    "FERRIT_USE_HLS": {
      "required": false
    },
    "FERRIT_HIDE_HLS_NOTIFICATION": {
      "required": false
    }
  }
}
